<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita Arora</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        .form-control {
            background-color: #16172C;
            color: #F8E2A8;
        }

        .btn-primary {
            color: #16172C;
            background-color: white;
            border: 4px solid#16172C;
            font-family: "Oswald", sans-serif;
        }

        .btn-primary:hover {
            background-color: #F8E2A8;
            color: #16172C;
            border: 4px solid #F8E2A8;
        }

        .card {
            width: 100%;
            height: 40vw;
        }

        .card img {
            height: 50%;
            width: 100%;
        }

        .card-text {
            color: #16172C;
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-size: large;
        }

        .card-title {
            color: #16172C;
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-size: x-large;
        }

        .card-body {
            background-color: #F8E2A8;
        }
        .btn-outline-secondary {
            color: #16172C;
            background-color: #16172C;
            color: #F8E2A8;
            border: 3px solid  #F8E2A8;
            
            font-family: "Oswald", sans-serif;
        }

        .btn-outline-secondary:hover {
            background-color: #16172c;
            border: 3px solid#16172c;
            color:#F8E2A8;
        }

        @media (max-width : 650px) {
            .links h4 a {
                font-size: medium;
            }

            .projecthead {
                font-size: x-large;
            }

            .hello {
                font-size: xx-large;
            }

            .ds {
                font-size: 2.2vw;
            }

            .projects {
                display: block;
                min-height: 200vw;
            }

            .cardd {
                width: 100vw;
                height: 100vw;
            }

            .card {
                height: 90%;
            }

            .ishita {
                font-size: 10vw;
            }

            .arora {
                font-size: 10vw;
            }
        }

        @media (max-width : 400px) {

            .card-title {
                font-size: medium;
            }
        }

        @media (max-width : 1200px) {
            .card-text {
                font-size: small;
            }
        }

        @media (max-width : 950px) {
            .card-text {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="page1">
            <nav>
                <div class="links">
                    <h4><a href="#">About</a></h4>
                    <h4><a href="#two">Projects</a></h4>
                    <h4><a href="#three">Contact</a></h4>
                </div>
            </nav>
            <div class="amimation">
                <div class="flower"></div>
                <div class="flowerr"></div>
                <div class="flowerrr"></div>
                <div class="flowerrrr">WELCOME<br>TO MY<br>PORTFOLIO</div>
            </div>
            <div id="contt" class="container text-center">
                <div class="row">
                    <div class="col">
                        <img src="WhatsApp Image 2024-06-03 at 22.06.55_4b88721d.jpg" class="pic" alt="image">
                    </div>
                    <div id="name" class="col">
                        <div class="ishita">ISHITA </div>
                        <div class="arora">ARORA</div>
                        <div class="ds">I am a fourth year student pursuing BE in Computer Science from Thapar
                            University. I have keen interest in Data Science and Machine Learning. I love to code and
                            also create responsive websites for fun.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid"><div class="dashh"></div></div>

        

        <div id="two" class="page2">
            <div class="projecthead">
                MY WORK
            </div>
            <div class="projectspace">
                <div class="projects">
                    <div class="cardd">
                        <div class="card">
                            <img src="exercise.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Form Detecting Wearable</h5>
                                <p class="card-text">Currently working on this project that develops a reliable solution
                                    to assess exercise positions and enhance the effectiveness of workouts using smart
                                    wearables. Hardware involves working with Arduino. <hr></p>
                                    <div class="mid"><a href="https://github.com/ishitaarora18/Exercise-Accuracy-Detection-using-Smart-Wearables.git" target="_main"><button type="button" class="btn btn-outline-secondary" target="_main" >LINK</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="cardd">
                        <div class="card">
                            <img src="casterscan.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ray Caster System</h5>
                                <p class="card-text">This is a rendering engine made using OpenGL that include GLUT
                                    libraries to simulate a 3D environment, by casting rays from the viewer’s
                                    perspective to determine what objects are visible. It uses concepts of Computer
                                    Graphics. <hr> </p>
                                    <div class="mid"><a href="https://github.com/ishitaarora18/Ray-Caster-System-The-Maze-Runner-.git" target="_main"><button type="button" class="btn btn-outline-secondary">LINK</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <div class="cardd">
                        <div class="card">
                            <img src="roboticarm.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Robotic Arm</h5>
                                <p class="card-text">Made a robotic arm which picks up objects from a place and puts
                                    them in another place. Developed the arm using basics of robotics and arduino
                                    programming. <hr> </p>
                                    <div class="mid"><a href="https://github.com/ishitaarora18/Robotic-Arm.git" target="_main"><button type="button" class="btn btn-outline-secondary">LINK</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="cardd">
                        <div class="card">
                            <img src="FaceDetection.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Face Detection System</h5>
                                <p class="card-text">A face detection system using basics of computer vision that
                                    analyzes image frames to identify human faces.The pre-processing includes converting
                                    images to grayscale and then applying techniques such as edge detection and
                                    feature extraction. <hr> </p>
                                <div class="mid"><a href="https://github.com/ishitaarora18/Face-Detection-System.git" target="_main"><button type="button" class="btn btn-outline-secondary">LINK</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume">
                <div class="resbtn">
                    <a href="IshitaResume.pdf" download="Ishita's Resume"><button type="button" class="btn btn-primary btn-lg">DOWNLOAD MY RESUME</button></a>
                </div>
            </div>
        </div>
        <div class="mid"><div class="dashh"></div></div>
        <div id="three" class="page3">
            <div class="hello">
                SAY HELLO
            </div>
            <div class="submit">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="mb-3">
                        <input type="hidden" name="access_key" value="ac5bffef-f55f-40a4-9e6a-f59be19a0701">
                        <label for="exampleFormControlInput1" class="form-label">YOUR NAME</label>
                        <input type="text" name="name" required class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">YOUR E-MAIL</label>
                        <input type="email" name="mail" required class="form-control" id="exampleFormControlInput1">

                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">MESSAGE</label>
                        <textarea class="form-control" required name="text" id="exampleFormControlTextarea1"
                            rows="3"></textarea>
                    </div>
                    <input type="hidden" name="redirect" value="https://web3forms.com/success">
                    <div class="bton"><input class="btn btn-primary" type="submit" value="Submit"></div>

                </form>
            </div>
        </div>
        <footer>
            <div class="blue" id="B">
                <p class="copyright"><small>copyright&copy; ishitaarora</small></p>
            </div>

            <div id="C" class="blue">
                <a href="https://www.instagram.com/ishitaarora1802/" target="_main"><img
                        src="https://img.icons8.com/?size=512&id=32292&format=png" height="35px" width="35px"
                        alt="instagram"></a>
                <a href="https://www.linkedin.com/in/ishita-arora-8a9304221" target="_main"><img
                        src="https://img.icons8.com/?size=1x&id=447&format=png" height="35px" width="35px"
                        alt="linked in"></a>
                <a href="https://github.com/ishitaarora18" target="_main"><img
                        src="https://img.icons8.com/?size=512&id=12598&format=png" height="35px" width="35px"
                        alt="github"></a>
            </div>


        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
